In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Loading the dataset

df = pd.read_csv(r"C:\Users\User\Downloads\retail_sales_dataset.csv")

df

In [ ]:
# checking the data type

df.dtypes

In [4]:
# viewing the dataset info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   datetime64[ns]
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(3)
memory usage: 70.4+ KB

In [ ]:
# viewing the dataset summary

df.describe()

In [ ]:
# viewing the first few rows

df.head()

In [ ]:
# no missing values

df.isnull().sum()

In [ ]:
# removing duplicates

df = df.drop_duplicates()

df

In [3]:
# Conversion of date column to datetime

df['Date'] = pd.to_datetime(df['Date'], format= '%Y-%m-%d')
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [ ]:
# identification of outliers 

df.boxplot()

In [ ]:
# looking at the total amount

plt.boxplot(df['Total Amount'])

In [ ]:
# locating the rows with outliers and it has signifance

column_data = df['Total Amount']

mean = np.mean(column_data)
std_dev = np.std(column_data)
distances = np.abs(column_data - mean) / std_dev
outliers = distances > 2

print(df[outliers])